body {
    font-family: Arial, Helvetica, sans-serif;
}

.spain {
    color: #55524f;
    margin: 7px 0px;
}

.box {
    height: auto;
    border-radius: 15px;
    border: 1px solid rgb(179, 172, 172); 
    padding: 20px;
    margin: 20px;
    box-shadow: 5px 5px 10px rgb(151, 147, 147);
    display: grid;
    grid-template-columns: 1fr 2fr; 
    gap: 10px; 
    position: relative;
}

.iconAbsolute {
    position: absolute;
    right: 25px;
}

h1 {
    margin-top: 0;
}

.spaceImagen {
    margin-right: 7px;
    color: #777370;
}

.left-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: auto;
    padding: auto;
}

.right-content {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.pullApart {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.userImage {
    width: 160px;
    height: auto;
    border: 4px solid #29c2a3;
    border-top-left-radius: 20px; 
    border-top-right-radius: 80px; 
    border-bottom-left-radius: 80px; 
    border-bottom-right-radius: 20px; 
}

.imageContainer {
    position: relative;
    display: inline-block;
    margin: 0;
    padding: 0;
    width: 160px;
    height: auto;
}

.center-percentaje {
    display: flex;
    justify-content: center;
    margin: auto;
}

.tittle {
    color: #5e7486;
    font-size: 36px;
    margin: 0;
}

.sub-tittle {
    color: #59a2eb;
    font-size: 18px;
    margin-bottom: 17px;
    margin-top: 0;
}

.radius-border {
    border-radius: 30px;
    background-color: #4798e8;
    height: 50px;
    width: 50px;
    margin: 3px 15px 3px 0;
}

#audiencia {
    border-radius: 30px;
    background-color: #001f3f;
    height: 40px;
    width: 40px;
    margin: 3px 15px 3px 0;
}

#alcance {
    border-radius: 30px;
    background-color: #002d5b;
    height: 40px;
    width: 40px;
    margin: 3px 15px 3px 0;
}

#impresiones {
    border-radius: 30px;
    background-color: #005098;
    height: 40px;
    width: 40px;
    margin: 3px 15px 3px 0;
}

#reproduciones {
    border-radius: 30px;
    background-color: #0074d9;
    height: 40px;
    width: 40px;
    margin: 3px 15px 3px 0;
}

#engagement {
    border-radius: 30px;
    background-color: #00a4fd;
    height: 40px;
    width: 40px;
    margin: 3px 15px 3px 0;
}

.icon-width {
    color: white;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.tittle-grey {
    color: #5e7486;
    font-weight: bold;
    font-size: 20px;
}

.text-grey {
    color: #748696;
    font-size: 18px;
    margin: 0;
}

.titulo {
    color: #8293a1;
    text-align: center;
    font-size: 23px;
    margin-bottom: 15px;
}

.imagen {
    height: auto;
    width: 20px;
}

.flex-wrapper {
    display: flex;
    flex-flow: row nowrap;
}
  
.single-chart {
    width: 33%;
    justify-content: space-around ;
}

.circular-chart {
    display: block;
    margin: 10px auto;
    max-width: 80%;
    max-height: 250px;
}

.circle-bg {
    fill: none;
    stroke: #eee;
    stroke-width: 3.8;
}

.circle {
    fill: none;
    stroke-width: 2.8;
    stroke-linecap: round;
    animation: progress 1s ease-out forwards;
}

@keyframes progress {
    0% {
        stroke-dasharray: 0 100;
    }
}

.circular-chart.orange .circle {
    stroke: #ff9f00;
}

#orange {
    color: #ff9f00;
}

.circular-chart.green .circle {
    stroke: #31c9dc;
}

#green {
    color: #31c9dc;
}

.circular-chart.blue .circle {
    stroke: #3c9ee5;
}

#blue {
    color: #3c9ee5;
}

.percentage {
    fill: #666;
    font-family: sans-serif;
    font-size: 0.5em;
    text-anchor: middle;
}
 

#chartdiv {
    width: 100%;
    height: 310px;
}

#chartdiv2 {
    width: 100%;
    height: 200px;
}

#chartdiv3 {
    width: 100%;
    height: 240px;
}

#chartdiv4 {
    width: 100%;
    height: 240px;
}

.icons{
    display: grid;
    justify-content: center;
    text-align: left;
}

.image-principal {
    max-width: 140px;
    border-bottom-right-radius: 15% !important;
}

.insta {
    max-width: 55px;
    width: 55px;
    border-radius: 50%;
    height: auto;
}
